// Top-level build file where you can add configuration options common to all sub-projects/modules.
//plugins {
//    id 'com.android.application' version '7.4.0' apply false
//    id 'com.android.library' version '7.4.0' apply false
//    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
//}

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:7.4.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.8.21'
        classpath 'androidx.navigation:navigation-safe-args-gradle-plugin:2.5.3'
    }
}

String localProperty(String name, String defaultValue = 'null') {
    Properties localProperties = new Properties()
    project.rootProject.file('local.properties').withInputStream { localProperties.load(it) }

    def value = localProperties[name]

    return value != null ? value : defaultValue
}

task clean(type: Delete) {
    delete rootProject.buildDir
}