<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    style="?materialCardViewFilledStyle"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:paddingBottom="@dimen/item_padding">

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/video"
            android:layout_width="300dp"
            android:layout_height="166dp"
            android:scaleType="centerCrop"
            app:shapeAppearanceOverlay="@style/ShapeAppearance.Shikimori.Cover.Small" />

        <TextView
            android:id="@+id/title"
            style="?textAppearanceBodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/item_padding"
            android:layout_marginTop="8dp"
            android:textAlignment="center"
            tools:text="Title" />

    </LinearLayout>


</com.google.android.material.card.MaterialCardView>