<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:overScrollMode="never">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/container_padding">

        <com.google.android.material.bottomsheet.BottomSheetDragHandleView
            android:id="@+id/dragHandle"
            android:layout_width="match_parent"
            android:layout_height="16dp"
            android:minHeight="0dp"
            android:paddingVertical="12dp" />

        <TextView
            android:id="@+id/type"
            style="?textAppearanceBodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Тип: TV Сериал" />

        <TextView
            android:id="@+id/studio"
            style="?textAppearanceBodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Студия: Passione" />

        <!--    ALTERNATIVE TITLES    -->

        <TextView
            style="?textAppearanceBodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/other_titles" />

        <!--    JAPANESE TITLE    -->

        <TextView
            android:id="@+id/in_japanese"
            style="?textAppearanceBodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="По японски: 私の百合はお仕事です！" />

        <!--    ENGLISH TITLE    -->

        <TextView
            android:id="@+id/in_english"
            style="?textAppearanceBodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="По английски: Yuri is My Job!" />

        <TextView
            android:id="@+id/alt_titles"
            style="?textAppearanceBodyMedium"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            tools:text="Другие названия: Schwestern in Liebe!,W atayuri" />

        <!--    USER LISTS    -->

        <TextView
            android:id="@+id/textView_lists"
            style="?attr/textAppearanceBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/on_people_lists" />

        <HorizontalScrollView
            android:id="@+id/scrollView_statuses"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:overScrollMode="never"
            android:scrollbars="none"
            tools:layout_height="32dp">

            <com.google.android.material.chip.ChipGroup
                android:id="@+id/chipGroup_statuses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

        </HorizontalScrollView>

        <!--    USERS RATING    -->

        <TextView
            android:id="@+id/textView_rates"
            style="?attr/textAppearanceBody1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/people_ratings" />

        <com.github.mikephil.charting.charts.HorizontalBarChart
            android:id="@+id/chart_scores"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginTop="16dp" />

        <TextView
            android:id="@+id/textView_fandubbers"
            style="?textAppearanceBodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/fandubbers" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/fandubbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:chipSpacingVertical="-8dp"
            tools:layout_height="32dp" />

        <TextView
            android:id="@+id/textView_fansubbers"
            style="?textAppearanceBodyLarge"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/fansubbers" />

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/fansubbers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            app:chipSpacingVertical="-8dp"
            tools:layout_height="32dp" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>
